{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUQMANTRA\\SQLEXPRESS;Database=CBSManagementSystem;User Id=LUQMANTRA\\luqma;Password=null;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
